# el-system

./: README.md
el-cart/: .project  pom.xml
el-cart-web/: .project
el-cart-web/src/main/java/cn/elmall/cart/controller/: CartController.java
el-cart-web/src/main/java/cn/elmall/cart/interceptor/: LoginInterceptor.java
el-cart-web/src/main/webapp/WEB-INF/: web.xml
el-cart/el-cart-interface/: .project
el-cart/el-cart-service/: .project  pom.xml
el-cart/el-cart-service/src/main/java/cn/elmall/cart/service/impl/: CartServiceImpl.java
el-cart/el-cart-service/src/main/resources/conf/: db.properties
el-cart/el-cart-service/src/main/webapp/WEB-INF/: web.xml
el-cart/el-cart-service/src/test/java/cn/elmall/testservice/: TestPublish_Carts.java
el-common/: .project
el-common/src/main/java/cn/elmall/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
el-common/src/main/java/cn/elmall/common/pojo/: EasyTreeNode.java  EasyUIDataGridResult.java  SearchItem.java  SearchResult.java
el-common/src/main/java/cn/elmall/common/utils/: CookieUtils.java  ElResult.java  FastDFSClient.java  IDUtils.java  JsonUtils.java
el-content/: .project  pom.xml
el-content/el-content-interface/: .project
el-content/el-content-service/: .project  pom.xml
el-content/el-content-service/src/main/resources/conf/: resource.properties
el-content/el-content-service/src/main/resources/spring/: applicationContext-trans.xml
el-content/el-content-service/src/main/webapp/WEB-INF/: web.xml
el-item-web/: .project  pom.xml
el-item-web/src/main/java/cn/elmall/item/controller/: IndexController.java
el-item-web/src/main/webapp/WEB-INF/: web.xml
el-item-web/src/main/webapp/WEB-INF/ftl/: hello.ftl  newFile.ftl
el-item-web/src/test/java/cn/elmall/freemarker/: TestFreeMarker.java
el-manager/: .project  pom.xml
el-manager-web/src/main/java/cn/elmall/controller/: ContentController.java  FileUploadController.java  ItemCatController.java  ItemController.java  ItemSearchController.java  PageController.java
el-manager-web/src/main/webapp/WEB-INF/: web.xml
el-manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
el-manager-web/src/test/java/cn/elmall/fast/: FastDFSTest.java
el-manager/el-manager-dao/: .project  pom.xml
el-manager/el-manager-dao/src/main/java/cn/elmall/mapper/: TbItemCatMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java
el-manager/el-manager-interface/: .project  pom.xml
el-manager/el-manager-interface/src/main/java/cn/elmall/service/: ItemCatService.java  ItemService.java
el-manager/el-manager-pojo/: .project  pom.xml
el-manager/el-manager-pojo/src/main/java/cn/elmall/pojo/: TbContent.java  TbContentCategory.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbUser.java  TbUserExample.java
el-manager/el-manager-service/: .project
el-manager/el-manager-service/src/main/java/cn/elmall/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
el-manager/el-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
el-manager/el-manager-service/src/test/java/cn/elmall/activemq/: ActiveMqTest.java  ActivemqSpring.java
el-manager/el-manager-service/src/test/java/cn/elmall/testservice/: TestPublish_Porducts.java
el-manager/el-manager-web/: .project  pom.xml
el-manager/el-manager-web/src/main/java/cn/elmall/controller/: ItemController.java
el-manager/el-manager-web/src/main/webapp/: index.jsp  lp.jsp
el-manager/el-manager-web/src/main/webapp/WEB-INF/: web.xml
el-parent/: .project  pom.xml
el-portal-web/: .project
el-portal-web/src/main/resources/spring/: springmvc.xml
el-portal-web/src/main/webapp/WEB-INF/: web.xml
el-search/: .project  pom.xml
el-search-web/: .project
el-search-web/src/main/webapp/WEB-INF/: web.xml
el-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
el-search/el-search-interface/: .project  pom.xml
el-search/el-search-interface/src/main/java/cn/elmall/search/service/: ItemAddToSolrService.java  SearchService.java
el-search/el-search-service/: .project
el-search/el-search-service/src/main/java/cn/elmall/search/dao/: SearchDao.java
el-search/el-search-service/src/main/java/cn/elmall/search/listenmq/: ItemAddMessageListener.java  MyMessageListener.java
el-search/el-search-service/src/main/java/cn/elmall/search/mapper/: TbItemSolrMapper.java
el-search/el-search-service/src/main/java/cn/elmall/search/service/impl/: ItemAddToSolrServiceImpl.java  SearchServiceImpl.java
el-search/el-search-service/src/main/resources/conf/: resource.properties
el-search/el-search-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
el-search/el-search-service/src/main/webapp/WEB-INF/: web.xml
el-search/el-search-service/src/test/java/cn/elmall/search/test/: TestPublish_Search.java  TestQueueConsumerSpring.java  TestSolrCloudJ.java  TestSolrJ.java
el-sso/: .project  pom.xml
el-sso-web/: .project
el-sso-web/src/main/webapp/WEB-INF/: web.xml
el-sso/el-sso-interface/: .project  pom.xml
el-sso/el-sso-service/: .project
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/cn/elmall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemDescMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbUserMapper.java
generatorSqlmapCustom/src/cn/elmall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java
(+22 files in other folders)
