0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 18219 http-bio-8089-exec-1 3541
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:28 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18219 http-bio-8089-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:41 +0800] "POST /cart/update/num/153021375465055/12.action HTTP/1.1" 200 48 http-bio-8089-exec-4 205
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:41 +0800] "POST /cart/update/num/153021375465055/11.action HTTP/1.1" 200 48 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:42 +0800] "POST /cart/update/num/153021375465055/10.action HTTP/1.1" 200 48 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:43 +0800] "POST /cart/update/num/153021375465055/9.action HTTP/1.1" 200 48 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:43 +0800] "POST /cart/update/num/153021375465055/8.action HTTP/1.1" 200 48 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:44 +0800] "POST /cart/update/num/153021375465055/7.action HTTP/1.1" 200 48 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:45 +0800] "POST /cart/update/num/153021375465055/6.action HTTP/1.1" 200 48 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:45 +0800] "POST /cart/update/num/153021375465055/5.action HTTP/1.1" 200 48 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:46 +0800] "POST /cart/update/num/153021375465055/4.action HTTP/1.1" 200 48 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:46 +0800] "POST /cart/update/num/153021375465055/3.action HTTP/1.1" 200 48 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:46 +0800] "POST /cart/update/num/153021375465055/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:47 +0800] "POST /cart/update/num/153021375465055/1.action HTTP/1.1" 200 48 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:50 +0800] "POST /cart/update/num/153021375465055/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:50 +0800] "POST /cart/update/num/153021375465055/3.action HTTP/1.1" 200 48 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18216 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:56 +0800] "POST /cart/update/num/153021375465055/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:57 +0800] "POST /cart/update/num/153021375465055/1.action HTTP/1.1" 200 48 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-10 101
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:09 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:22 +0800] "GET /cart/add/153021405084933.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-10 364
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:27 +0800] "POST /cart/update/num/153021375465055/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:29 +0800] "POST /cart/update/num/153021375465055/1.action HTTP/1.1" 200 48 http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:31 +0800] "POST /cart/update/num/153021405084933/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:33 +0800] "POST /cart/update/num/153021381103851/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:34 +0800] "POST /cart/update/num/153021381103851/1.action HTTP/1.1" 200 48 http-bio-8089-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:43 +0800] "POST /cart/update/num/153021381103851/2223.action HTTP/1.1" 200 48 http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:47 +0800] "POST /cart/update/num/153021381103851/2224.action HTTP/1.1" 200 48 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:53 +0800] "POST /cart/update/num/153021381103851/2.action HTTP/1.1" 200 48 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:55 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:42 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:48 +0800] "POST /cart/update/num/153021381103851/3.action HTTP/1.1" 200 48 http-bio-8089-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-5 107321
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-9 2798
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-7 2567
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:58 +0800] "POST /cart/update/num/153021405084933/3.action HTTP/1.1" 200 48 http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:02 +0800] "POST /cart/update/num/153021405084933/2.action HTTP/1.1" 200 48 http-bio-8089-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:02 +0800] "POST /cart/update/num/153021405084933/1.action HTTP/1.1" 200 48 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:32 +0800] "GET /cart/add/153021405084933.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-7 84503
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:32 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:43 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-7 6528
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:50 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:01:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:01:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:01:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 22198 http-bio-8089-exec-7 25
