0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 34355 http-bio-8085-exec-2 8474
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:18 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:26:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 3
