#surefire
#Fri Jun 29 17:27:46 CST 2018
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=N\:\\lib\\RepMaven\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
enableAssertions=true
classPathUrl.56=N\:\\lib\\RepMaven\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.55=N\:\\lib\\RepMaven\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.54=N\:\\lib\\RepMaven\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.53=N\:\\lib\\RepMaven\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.52=N\:\\lib\\RepMaven\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.51=N\:\\lib\\RepMaven\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.50=N\:\\lib\\RepMaven\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=cn.elmall.testservice.TestPublish_Porducts
tc.0=cn.elmall.activemq.ActiveMqTest
runStatisticsFile=F\:\\hhhhhhhhhhhhhhhhhhhhhhhhhhhh\\java\\el-manager\\el-manager-service\\.surefire-E09C545784C62052F58580C3C0952FB9F4379011
classPathUrl.49=N\:\\lib\\RepMaven\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.48=N\:\\lib\\RepMaven\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.47=N\:\\lib\\RepMaven\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.46=N\:\\lib\\RepMaven\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.45=N\:\\lib\\RepMaven\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.44=N\:\\lib\\RepMaven\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.43=N\:\\lib\\RepMaven\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
surefireClassPathUrl.1=N\:\\lib\\RepMaven\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=N\:\\lib\\RepMaven\\cn\\elmall\\el-common\\0.0.1-SNAPSHOT\\el-common-0.0.1-SNAPSHOT.jar
surefireClassPathUrl.0=N\:\\lib\\RepMaven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=N\:\\lib\\RepMaven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.40=N\:\\lib\\RepMaven\\junit\\junit\\4.12\\junit-4.12.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=N\:\\lib\\RepMaven\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
childDelegation=false
classPathUrl.38=N\:\\lib\\RepMaven\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.37=N\:\\lib\\RepMaven\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.36=N\:\\lib\\RepMaven\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.35=N\:\\lib\\RepMaven\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.34=N\:\\lib\\RepMaven\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.33=N\:\\lib\\RepMaven\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.32=N\:\\lib\\RepMaven\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.31=N\:\\lib\\RepMaven\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.30=N\:\\lib\\RepMaven\\org\\apache\\activemq\\activemq-all\\5.11.2\\activemq-all-5.11.2.jar
testSuiteDefinitionTestSourceDirectory=F\:\\hhhhhhhhhhhhhhhhhhhhhhhhhhhh\\java\\el-manager\\el-manager-service\\src\\test\\java
reportsDirectory=F\:\\hhhhhhhhhhhhhhhhhhhhhhhhhhhh\\java\\el-manager\\el-manager-service\\target\\surefire-reports
classPathUrl.29=N\:\\lib\\RepMaven\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.28=N\:\\lib\\RepMaven\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.27=N\:\\lib\\RepMaven\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.26=N\:\\lib\\RepMaven\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.25=N\:\\lib\\RepMaven\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.24=N\:\\lib\\RepMaven\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.23=N\:\\lib\\RepMaven\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.22=N\:\\lib\\RepMaven\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.21=N\:\\lib\\RepMaven\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.20=N\:\\lib\\RepMaven\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.9=N\:\\lib\\RepMaven\\com\\github\\jsqlparser\\jsqlparser\\1.0\\jsqlparser-1.0.jar
classPathUrl.8=N\:\\lib\\RepMaven\\com\\github\\pagehelper\\pagehelper\\5.1.2\\pagehelper-5.1.2.jar
classPathUrl.7=N\:\\lib\\RepMaven\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.6=N\:\\lib\\RepMaven\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.5=N\:\\lib\\RepMaven\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.4=N\:\\lib\\RepMaven\\cn\\elmall\\el-manager-dao\\0.0.1-SNAPSHOT\\el-manager-dao-0.0.1-SNAPSHOT.jar
classPathUrl.3=N\:\\lib\\RepMaven\\cn\\elmall\\el-manager-pojo\\0.0.1-SNAPSHOT\\el-manager-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.2=N\:\\lib\\RepMaven\\cn\\elmall\\el-manager-interface\\0.0.1-SNAPSHOT\\el-manager-interface-0.0.1-SNAPSHOT.jar
classPathUrl.1=F\:\\hhhhhhhhhhhhhhhhhhhhhhhhhhhh\\java\\el-manager\\el-manager-service\\target\\classes
classPathUrl.0=F\:\\hhhhhhhhhhhhhhhhhhhhhhhhhhhh\\java\\el-manager\\el-manager-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=N\:\\lib\\RepMaven\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.18=N\:\\lib\\RepMaven\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=N\:\\lib\\RepMaven\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.16=N\:\\lib\\RepMaven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=N\:\\lib\\RepMaven\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.14=N\:\\lib\\RepMaven\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.13=D\:\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
classPathUrl.12=D\:\\jdk1.8.0_121\\jre\\..\\lib\\jconsole.jar
useManifestOnlyJar=true
classPathUrl.11=N\:\\lib\\RepMaven\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.10=N\:\\lib\\RepMaven\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
failIfNoTests=false
testClassesDirectory=F\:\\hhhhhhhhhhhhhhhhhhhhhhhhhhhh\\java\\el-manager\\el-manager-service\\target\\test-classes
