<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.elmall</groupId>
		<artifactId>el-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>el-manager</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>el-manager-pojo</module>
		<module>el-manager-dao</module>
		<module>el-manager-interface</module>
		<module>el-manager-service</module>
		<!-- <module>el-manager-web</module> -->
	</modules>
	
	<dependencies>
		<dependency>
			<!-- el-manager依赖el-common，为了让下面的modules使用common中的jar包 -->
			<groupId>cn.elmall</groupId>
			<artifactId>el-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	

	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>