0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 1326
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:18 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 2443
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:19 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:20 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jsonp1530520279719 HTTP/1.1" 200 204 http-bio-8088-exec-1 177
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:29 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery1510597603205154364_1530520289133&_=1530520289228 HTTP/1.1" 200 225 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:34 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery1510008107372545983926_1530520294315&_=1530520294483 HTTP/1.1" 200 228 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:31:58 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery151004799098987360684_1530520318537&_=1530520318849 HTTP/1.1" 200 227 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:36:23 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15108246507561629308_1530520580925&_=1530520581324 HTTP/1.1" 200 226 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:38:34 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15108514928881546706_1530520713931&_=1530520714216 HTTP/1.1" 200 226 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:38:38 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery151007618496018162357_1530520717398&_=1530520717975 HTTP/1.1" 200 227 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:38:39 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15107746465497445085_1530520719651&_=1530520719814 HTTP/1.1" 200 226 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:38:43 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15106545896127415509_1530520723028&_=1530520723253 HTTP/1.1" 200 226 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:38:45 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15109478181917344415_1530520724803&_=1530520724963 HTTP/1.1" 200 226 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:38:47 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15109368615071136528_1530520727161&_=1530520727795 HTTP/1.1" 200 226 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:38:48 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15106862030682552098_1530520728849&_=1530520728939 HTTP/1.1" 200 226 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:38:51 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15105582400217182575_1530520730853&_=1530520731422 HTTP/1.1" 200 226 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:38:52 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15107260782580204848_1530520732035&_=1530520732193 HTTP/1.1" 200 226 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:38:55 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery151006912359012115421_1530520734937&_=1530520735092 HTTP/1.1" 200 227 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:38:56 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15105408857339375821_1530520736814&_=1530520736959 HTTP/1.1" 200 226 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:39:19 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15105988112617883095_1530520758771&_=1530520759039 HTTP/1.1" 200 226 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:39:23 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15102306095762597753_1530520763151&_=1530520763309 HTTP/1.1" 200 226 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:39:27 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery151004307659668799024_1530520767555&_=1530520767745 HTTP/1.1" 200 227 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:39:30 +0800] "GET /user/token/5ed54a1a-9374-427b-bfb4-50e237cbbcb9?callback=jQuery15107421157632503388_1530520770212&_=1530520770493 HTTP/1.1" 200 226 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:39:48 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:39:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:39:55 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:39:57 +0800] "GET /user/token/9f835882-84e1-4fdf-9254-7d9e16732103?callback=jsonp1530520796754 HTTP/1.1" 200 204 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:40:01 +0800] "GET /user/token/9f835882-84e1-4fdf-9254-7d9e16732103?callback=jQuery15106111436370529304_1530520801290&_=1530520801481 HTTP/1.1" 200 226 http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:58 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:58 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:58 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:58 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:58 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:58 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:58 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:58 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:58 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-7 156
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:59 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:59 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:59 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:59 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:59 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:50:59 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:04 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:05 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:06 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jsonp1530521466362 HTTP/1.1" 200 204 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:09 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15101509594226637201_1530521469242&_=1530521469431 HTTP/1.1" 200 226 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:17 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery1510055974290620739_1530521477198&_=1530521477344 HTTP/1.1" 200 225 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:19 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15107041142167764516_1530521479145&_=1530521479301 HTTP/1.1" 200 226 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:21 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery1510873816917416294_1530521480854&_=1530521481451 HTTP/1.1" 200 225 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:23 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15104328784580270184_1530521483130&_=1530521483250 HTTP/1.1" 200 226 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:24 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15104679003352344038_1530521484732&_=1530521484891 HTTP/1.1" 200 226 http-bio-8088-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:51:56 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15103727474854935853_1530521515900&_=1530521516065 HTTP/1.1" 200 226 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:43 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15108929234584313539_1530521742653&_=1530521742951 HTTP/1.1" 200 226 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:55:46 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15107402213912034563_1530521746288&_=1530521746563 HTTP/1.1" 200 226 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:01 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery1510020570712960574333_1530521881389&_=1530521881555 HTTP/1.1" 200 228 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:07 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15106626460137994603_1530521887724&_=1530521887913 HTTP/1.1" 200 226 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:58:56 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery1510920466967761377_1530521936572&_=1530521936716 HTTP/1.1" 200 225 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:59:07 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15109440810675501039_1530521946817&_=1530521947307 HTTP/1.1" 200 226 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:33 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15101152749195607059_1530522032754&_=1530522032926 HTTP/1.1" 200 226 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:50 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15105220934882624628_1530522050158&_=1530522050364 HTTP/1.1" 200 226 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:56 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15104287533901787792_1530522056406&_=1530522056611 HTTP/1.1" 200 226 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:17:00:58 +0800] "GET /user/token/3d804849-eb21-494b-b828-35f32bfddae1?callback=jQuery15106962439903443753_1530522058637&_=1530522058836 HTTP/1.1" 200 226 http-bio-8088-exec-5 19
